{
  "name": "yii-docs",
  "version": "1.0.0",
  "description": "Yii Documentation",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "preview": "vitepress preview src",
    "test": "npm run build"
  },
  "devDependencies": {
    "glightbox": "^3.3.1",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^11.12.2",
    "vitepress": "^1.6.4",
    "vitepress-mermaid-renderer": "^1.1.7"
  }
}
